@use "../../../assets/sass/colors"
@use "../../../assets/sass/sizes"
@use "../../../assets/sass/shadows"
@import "../../../assets/sass/main"

.tag-selector
  width: 100%
  position: relative
  display: inline-block
  background-color: colors.$white
  padding: sizes.$padding-comfortable
  border-radius: sizes.$radius-dad-bod
  > .selected-tags
    display: flex
    flex-direction: row
    gap: sizes.$padding-comfortable
    > span:not(.placeholder)
      padding: sizes.$padding-hug sizes.$padding-comfortable
      background: colors.$primary
      color: colors.$text-light
      border-radius: sizes.$radius-bubble
    > .placeholder
      color: colors.$text-disabled


  &.expanded
    border-radius: sizes.$radius-dad-bod sizes.$radius-dad-bod 0 0
  .dropdown-content
    @include shadows.shadow(20)
    user-select: none
    transform-origin: 50% 0
    display: flex
    flex-direction: column
    width: calc(100%)
    background-color: colors.$white
    left: 0
    top: 100%
    position: absolute
    border-radius: 0 0 sizes.$radius-dad-bod sizes.$radius-dad-bod
    > .selected
      background-color: colors.$success-light
    > div
      padding: sizes.$padding-comfortable
      &:hover
        background-color: colors.$primary-light
        cursor: pointer
      &:last-child
        border-radius: 0 0 sizes.$radius-dad-bod sizes.$radius-dad-bod
