@use "../../../assets/sass/colors"
@use "../../../assets/sass/sizes"
@use "../../../assets/sass/shadows"
@import "../../../assets/sass/main"

.color-picker
  width: 100%
  color: colors.$text-dark
  > .container
    width: 100%
    position: relative
    display: flex
    align-items: center
    background-color: colors.$white
    padding: sizes.$padding-comfortable 1rem
    border-radius: 1rem / 50%
    min-height: toRem(41)
    &.expanded
      border-radius: sizes.$radius-dad-bod sizes.$radius-dad-bod 0 0
    .color-value
      display: inline-flex
      align-items: center
      gap: toRem(10)
      div:first-child
        @include colors.card-color
        width: toRem(15)
        height: toRem(15)
        flex: 0 0 auto
    .dropdown-content
      border-top: 1px solid #eaeaea
      max-height: toRem(175)
      overflow: auto
      z-index: 10
      user-select: none
      transform-origin: 50% 0
      display: flex
      flex-direction: column
      width: 100%
      background-color: colors.$white
      color: colors.$text-dark
      left: 0
      top: 100%
      position: absolute
      border-radius: 0 0 sizes.$radius-dad-bod sizes.$radius-dad-bod
      > .selected
        background-color: colors.$success-light
      > div
        padding: 1rem
        &:hover
          background-color: colors.$primary-light
          cursor: pointer
        &:last-child
          border-radius: 0 0 sizes.$radius-dad-bod sizes.$radius-dad-bod
