@use "../../../assets/sass/_colors"
@use "../../../assets/sass/_sizes"
@use "../../../assets/sass/_shadows"
@import "../../../assets/sass/_main"

.circle-image
  border-radius: 50%
  height: toRem(250)
  width: toRem(250)
  object-fit: cover
  border: 3px solid colors.$white
