@use '../../../assets/sass/_colors'

.modal-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0,0, 0, 0.7)

.modal
  position: absolute
  top: 50%
  left: 50%
  background-color: colors.$white
