@use "../../assets/sass/colors"
@use "../../assets/sass/sizes"
@use "../../assets/sass/shadows"
@import "../../assets/sass/main"

.wish-card
  max-width: 70%
  display: flex
  flex-direction: column
  align-items: center
  gap: toRem(10)
  margin: auto
  padding: toRem(40)
  border-radius: toRem(20)
  @include colors.card-color
  > .img-container
    max-width: 70%
    background: colors.$white
    color: colors.$text-dark
    padding: toRem(10)
    border-radius: toRem(20)
    > img
      max-height: 400px
  
  > .file-upload
    display: flex
    width: 100%
    > *
      flex: 0 0 50%
