@use "../../assets/sass/colors"
@use "../../assets/sass/sizes"
@use "../../assets/sass/shadows"
@import "../../assets/sass/main"

.tabbed-layout
  background: colors.$white
  color: colors.$text-dark
  padding: toRem(10)
  border-radius: toRem(20)
  > .content
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    min-height: toRem(200)
    min-width: toRem(200)
    >img,video
      height: auto
      max-width: 100%
      max-height: 400px
      object-fit: contain
    > .file-input
      position: absolute
      top: toRem(3)
  > .tabs
    margin: sizes.$padding-comfortable
    position: relative
    display: flex
    justify-content: center
    > .tabs-indicator
      position: absolute
      background-color: colors.$primary
      width: 50%
      height: 100%
      z-index: 10
      border-radius: 0.5rem / 50%
      transition: all 0.2s ease-out
    > div:not(.tabs-indicator)
      z-index: 11
      padding: toRem(4) 0
      cursor: pointer
      flex: 0 0 50%
      text-align: center
      &.selected
        color: white
