@use '../../assets/sass/colors'

.modal-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 20
  background-color: rgba(0,0, 0, 0.7)

.modal
  position: absolute
  z-index: 25
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: colors.$white
