@use "../../../assets/sass/sizes"
@import "../../../assets/sass/main"

$button-size: calc(sizes.$icon-default + sizes.$padding-comfortable * 2)

.file-input
  > input
    display: none
  > button
    min-width: $button-size
    min-height: $button-size
    border-radius: calc($button-size / 2)
    display: flex
    align-items: center
    gap: toRem(10)
    > svg
      width: sizes.$icon-default
      height: sizes.$icon-default
