@use "../../../assets/sass/_colors"
@use "../../../assets/sass/_sizes"
@import "../../../assets/sass/_main"

.text-input
  width: 100%
  background-color: colors.$white
  padding: sizes.$padding-comfortable 1rem
  border-radius: 1rem / 50%
  min-height: toRem(41)
  font-size: toRem(18)
  border: none
  outline: none
  font-family: 'Raleway', sans-serif
  &::placeholder
    color: colors.$text-disabled
    opacity: 1
  &:focus-visible
    border: none !important
