// primary
$primary: #009beb
$primary-dark: #007ab8
$primary-light: #ade4ff

// success
$success: #9FD356
$success-dark: #7BB22E
$success-light: #C8E69E

// error
$error: #e26595
$error-dark: #BC245E
$error-light: #F2BAD0

// background
$background-light: #eef7ff
$background-dark: #42363d

// text
$text-light: #f5f7f6
$test-light-disabled: #D2DBD6
$text-light: #f5f7f6
$text-dark: #42363d
$text-disabled: #9b9b9b

$white: #fff
$black: #000

$card-french-violet: #731DD8
$card-mauve: #FAA6FF
$card-mustard: #FFDD4A
$card-honey-yellow: #FFAE03
$card-cyan: #5BC0EB
$card-royal-blue: #3B60E4
$card-flame: #E55934
$card-copper: #E88D67
$card-turquoise: #58d4d6
$card-yellow-green: #93CA3F

@mixin card-color
  &.french-violet
    background-color: $card-french-violet
    color: $text-light
  &.mauve
    background-color: $card-mauve
    color: $text-dark
  &.mustard
    background-color: $card-mustard
    color: $text-dark
  &.honey-yellow
    background-color: $card-honey-yellow
    color: $text-dark
  &.cyan
    background-color: $card-cyan
    color: $text-light
  &.royal-blue
    background-color: $card-royal-blue
    color: $text-light
  &.flame
    background-color: $card-flame
    color: $text-light
  &.copper
    background-color: $card-copper
    color: $text-dark
  &.turquoise
    background-color: $card-turquoise
    color: $text-dark
  &.yellow-green
    background-color: $card-yellow-green
    color: $text-dark
