@import './main'

// padding
$padding-hug: toRem(5)
$padding-comfortable: toRem(10)
$padding-social-distance: toRem(20)

// font 
$font-normal: toRem(16)
$font-large: toRem(20)
$font-small: toRem(14)

// border radius
$radius-lean: toRem(5)
$radius-dad-bod: toRem(10)

$icon-default: toRem(20)
$footer-height: toRem(65)
$navbar-height: toRem(50)