// primary
$primary: #009beb
$primary-dark: #007ab8
$primary-light: #ade4ff

// success
$success: #9FD356
$success-dark: #7BB22E
$success-light: #C8E69E

// error
$error: #e26595
$error-dark: #BC245E
$error-light: #F2BAD0

// background
$background-light: #eef7ff
$background-dark: #42363d

// text
$text-light: #f5f7f6
$test-light-disabled: #D2DBD6
$text-light: #f5f7f6
$text-dark: #42363d

$white: #fff
$black: #000

$card-french-violet: #731DD8
$card-mauve: #FAA6FF
$card-mustard: #FFDD4A
$card-honey-yellow: #FFAE03
$card-cyan: #5BC0EB
$card-royal-blue: #3B60E4
$card-flame: #E55934
$card-copper: #E88D67
$card-tea-green: #DAEDBD
$card-turquoise: #78D5D7
$card-yellow-green: #93CA3F


